server.port= 3099
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/store/
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
logging.level.org.hisp.appstore: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG