server.port= 3099
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/store/
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
logging.level.org.hisp.metadata: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.boot: DEBUG